# vaas

./: settings.xml  vaas.txt  vaas2.txt
Practise/src/: Main.java  MapPractise2.java
web-automation/: pom.xml  settings.xml
web-automation/allure-report/: index.html
web-automation/allure-results/: 078d0c9d-f0c8-412f-9b8b-a028b6e4f94c-attachment  0cd0d5d8-df00-41fd-8c89-3ba60b20a425-attachment  0f51a3d7-0496-4c4c-b990-baa858ba4c6a-attachment  1305c1ae-2c60-4ce4-b08a-416f942517c5-result.json  1958be27-e855-481d-8e80-ba505f65315d-attachment  1fc7e671-f6b0-4c0d-90c6-69c8ba648689-attachment  2bf9e9a0-e1ca-4f8d-b299-d7b1401009f5-result.json  2e1a9616-42aa-4728-b243-42031fc2747f-attachment  37d89a1f-5028-49f0-9f5f-df1ad3f0cd04-result.json  3ad015bb-35af-466e-b94c-17a53b171eeb-container.json  3d7e3e4c-df7f-4ca4-998a-254dfdc44841-result.json  40447042-b662-46b5-8bbc-c83eddfc3cb1-attachment  41d3d2e6-d0e5-4d87-8b26-1eea315c5b21-result.json  4f420810-1df2-466d-8392-16754b1ddfc7-result.json  78a17ff3-c8b8-4347-b3e2-d7193c58499e-attachment  9d45b8f7-47b9-4bae-9a2b-b01fd466af11-result.json  a7481a39-983c-46d0-8b70-3aa28d67d8a3-result.json  aa81a110-f1eb-45a4-9b91-b00e635a155b-result.json  ae67da64-c0e2-4656-bedb-00cb7247d7f3-result.json  b258f0b6-3c72-4bb3-ae45-740e598805f1-container.json  b585c1bf-662b-4a82-980d-fd4458b1fd96-attachment  bd9d5635-0e36-41df-82b2-bd2b21cac272-attachment  c5d9aabc-7eb7-4419-aafc-0c034de87afe-attachment  categories.json  dd080076-3b89-47c8-b3b8-0a398c9659b2-attachment  e0a0b325-3f6e-4939-aaac-7758b2fde19c-result.json  eb7da5fc-f7d4-4e1b-aadb-6362d29ae098-attachment  ee891de3-20a6-4d7d-8815-e8c81fd61bf6-attachment  environment.properties  f080d38c-8df8-4658-a98a-394f51e10009-attachment  f77e2b6f-489d-40be-b6ff-cbba2ed2a442-attachment  fc009d4a-3cd7-44c5-a6ad-95501390db69-result.json  ff659bf6-ca26-4795-9208-608b3532490a-attachment
web-automation/src/main/java/com/qapitol/config/: QAConfigInitializer.java
web-automation/src/main/java/com/qapitol/stepdefinition/: AddressPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java
web-automation/src/test/java/com/qapitol/: AccessibilityTest.java  BookStoreDataTest.java  BookStoreTest.java  SouranSampleTestData.java
web-automation/src/test/resources/: bookstore-accessibility-web-testng.xml  bookstore-web-testng-data.xml  bookstore-web-testng.xml  configConstants.properties  sessions.yaml
web-automation/src/test/resources/data/prod/en_us/: application.properties
web-automation/src/test/resources/locators/: addresspage.yaml  loginpage.yaml  productpage.yaml
webmobilesample-demo/: pom.xml
webmobilesample-demo/.metadata/: version.ini
webmobilesample-demo/.metadata/.mylyn/.taskListIndex/: segments_1
webmobilesample-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
webmobilesample-demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
webmobilesample-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webmobilesample-demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webmobilesample-demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
webmobilesample-demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
webmobilesample-demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
webmobilesample-demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webmobilesample-demo/src/main/java/com/qapitol/demo/stepdefinition/: AddCasePage.java  LoginPage.java
webmobilesample-demo/src/test/java/com/qapitol/demo/: CaseRegistrationTest.java
webmobilesample-demo/src/test/resources/: testng.xml
webmobilesample-demo/src/test/resources/locators/: addcasepage.yaml
