<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qapitol</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>web-automation</artifactId>
  <packaging>jar</packaging>
  <name>web</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <suiteXmlFile>bookstore-web-testng.xml</suiteXmlFile>
    <sauron.version>4.0.4-SNAPSHOT</sauron.version>
    <aspectjrt.version>1.9.7</aspectjrt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>web</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>report-allure</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>data</artifactId>
      <version>${sauron.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
            <argLine>
              -javaagent:"${settings.localRepository}"/org/aspectj/aspectjweaver/${aspectjrt.version}/aspectjweaver-${aspectjrt.version}.jar
            </argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </repository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </repositories>
</project>