<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qapitol.demo</groupId>
  <artifactId>webmobilesample-demo</artifactId>
  <version>0.0 1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webmobilesample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <sauron.version>4.0.4-SNAPSHOT</sauron.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>web-mobile</artifactId>
      <version>${sauron.version}</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </snapshotRepository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </repository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </repositories>
</project>
